Manager with at Least Five Direct Reports

Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| department  | varchar |
| managerId   | int     |
+-------------+---------+

id is the primary key (column with unique values) for this table.
Each row of this table indicates the name of an employee, their department,
and the id of their manager.
If managerId is null, then the employee does not have a manager.
No employee will be the manager of themself.


Write a SQL query to find the names of managers who have at least five direct
reports.

Return the result table in any order.


Example 1:

Input:
Employee table:
+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+

Output:
+------+
| name |
+------+
| John |
+------+

Explanation:
John has 5 direct reports: Dan, James, Amy, Anne, Ron.
No other employee has 5 or more direct reports.


Constraints:
- The number of rows in Employee is in the range [1, 10000].
- id values are unique integers.
- managerId refers to an id that exists in the same table (or is null).
- name and department are non-empty strings of up to 50 characters.
